# futuresistema-cliente

./: README.md  build.gradle  gradle.properties.txt  settings.gradle
src/main/java/com/devlu/futuresistema_cliente/: AppLauncher.java  FuturesistemaClienteApplication.java
src/main/java/com/devlu/futuresistema_cliente/api/: ClienteMapper.java  ClienteRequestDTO.java  ClienteResponse.java  EnderecoMapper.java  EnderecoRequestDTO.java  EnderecoResponse.java
src/main/java/com/devlu/futuresistema_cliente/business/: ClienteService.java  DatabaseException.java  EnderecoService.java  ResourceNotFoundException.java
src/main/java/com/devlu/futuresistema_cliente/config/: FXMLoader.java
src/main/java/com/devlu/futuresistema_cliente/controller/: ClienteController.java  ClienteInserirController.java  EnderecoController.java  MySpringController.java  RelatorioClienteController.java
src/main/java/com/devlu/futuresistema_cliente/controller/controllerFX/: AdicionarClienteFXController.java  AtualizarClienteFXController.java  ExcluirClienteFXController.java  GerenciadorClientesController.java  InserirClienteFXController.java  RelatorioClienteFXController.java
src/main/java/com/devlu/futuresistema_cliente/controller/controllerFX/callbacks/: ClientManagementCallback.java
src/main/java/com/devlu/futuresistema_cliente/controller/dto/: ClienteDTO.java  CustomError.java  EnderecoDTO.java  FieldMessage.java  ValidationError.java
src/main/java/com/devlu/futuresistema_cliente/controller/handlers/: ControllerException.java
src/main/java/com/devlu/futuresistema_cliente/entities/: AuditEntry.java  Cliente.java  ClienteEntity.java  ClienteStatus.java  Endereco.java  EnderecoEntity.java  EnderecoStatus.java  StatusCliente.java  StatusEndereco.java
src/main/java/com/devlu/futuresistema_cliente/repository/: AuditEntryRepository.java  ClienteRepository.java  EnderecoRepository.java
src/main/java/com/devlu/futuresistema_cliente/utils/: GeracaoPDF.java  Impressao.java  Notificacao.java
src/main/resources/: application-test.properties  application.properties  import.sql
src/main/resources/css/: styles.css
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/relatorios/: relatorio-cliente.html  relatorio-style.css
src/main/resources/view/: GerenciadorClientes.fxml  adicionar-cliente.fxml  adicionar_cliente.fxml  atualizar-cliente.fxml  atualizar_cliente.fxml  excluir_cliente.fxml  inserir_cliente.fxml  relatorio-cliente.fxml
src/test/java/com/devlu/futuresistema_cliente/: FuturesistemaClienteEntityApplicationTests.java
