plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5' // Verifique sempre por atualizações
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openjfx.javafxplugin' version '0.0.14' // Certificar de que está atualizado para suportar Java 21
}

group = 'com.devlu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.openjfx:javafx-controls:21.0.1'
	implementation 'org.openjfx:javafx-fxml:21.0.1'
	implementation 'org.openjfx:javafx-graphics:21.0.1'
	runtimeOnly 'org.openjfx:javafx-web:21.0.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javafx {
	version = "21.0.1"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web' ]
}

tasks.named('test') {
	useJUnitPlatform()
}