<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.devlu.futuresistema_cliente.controller.controllerFX.RelatorioClienteFXController"
      styleClass="root, report-container"
      stylesheets="@/css/styles.css"
      alignment="CENTER"
      spacing="20.0">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Título do Relatório -->
    <Label text="Relatório Detalhado do Cliente" styleClass="report-title"/>

    <!-- Label para exibir o nome específico do cliente -->
    <Label fx:id="clientNameReportLabel" text="Cliente: [Carregando...]" styleClass="report-subtitle"/>

    <!-- Área de texto para o conteúdo do relatório -->
    <TextArea fx:id="relatorioTextArea" prefHeight="200.0" prefWidth="350.0" wrapText="true" editable="false"
              styleClass="text-area" VBox.vgrow="ALWAYS"/> <!-- Garante que a TextArea cresça verticalmente -->

    <!-- HBox para os botões de ação -->
    <HBox alignment="CENTER" spacing="20.0">
        <Button mnemonicParsing="false" text="Voltar à Lista" styleClass="btn-secondary"
                onAction="#voltarParaListaClientes"/>
    </HBox>

</VBox>